= FEATURE: Hax Tor level 25

[.step-list]
* As logged-in user in https://hax.tor.hu/[HaxTor]
* I want to solve the challenge https://hax.tor.hu/level25/[25]

== Background:

[.step-list]
* *Given* AND operator

=== Scenario: Operate the secuence

[.step-list]
* *Given* Three binary codes
* *When* I use the and operator for the three of them
* *Then* I should get the binary answer
