= FEATURE: 

[.step-list]
* As logged-in user at http://canyouhack.it/[CanyouHackIt]
* I want to solve the http://canyouhack.it/Hacking-Challenges/Web-Based-Challenges/The-way-this-challenge-crumbles/[Challenge Web2]

== Background:

[.step-list]
* *Given* Basic knowledge of cookies
* *And* A web cookie manager

=== Scenario: Identify the cookie

[.step-list]
* *Given* A web page
* *When* I look at the cookies
* *Then* I see there's one that manage the session
* *And* I should be able to change it

=== Scenario: Get the answer
[.step-list]
* *Given* A cookie
* *When* I change it to a determined value
* *And* I refresh the page
* *Then* I should get the password
