= FEATURE: This is legal Challenge 5

[.step-list]
* As logged-in user in http://www.thisislegal.com/challenges[Thisislegal]
* I want to solve the challenge http://www.thisislegal.com/challenge/5[Challenge5]

== Background:

[.step-list]
* *Given* HTML
* *Javascript*

=== Scenario: Change attributes

[.step-list]
* *Given* A web page with a button
* *When* I inspect the value of the attribute send by the button
* *And* I change it to my own email
* *And* I send the email
* *Then* I should get the password
