 FEATURE: Hackthissite realistic 2

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/playlevel/2/Realistic2]

== Background:

[.step-list]
* *Given* A web site

=== Scenario: Enter to the admin page

[.step-list]
* *When* I take a look to the sourcecode
* *And* Get the login page
* *And* Use simple SQLI
* *Then* I solve the level
